{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "OCC Country Grant Tracker",
  "version": "0.3.1",
  "description": "OCC Country Grant Tracker",
  "icons": {
    "16": "logo_front.png",
    "48": "logo_front.png",
    "128": "logo_front.png"
  },
  "developer": {
    "name": "HISP",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Tue Aug 11 2020 22:46:01 GMT+0300 (East Africa Time)"
}